.
./SYNC
./SYNC/SyncSub
./.github
./.github/workflows
./.git
./.git/branches
./.git/hooks
./.git/info
./.git/refs
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/heads
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/heads
./.git/objects
./.git/objects/9c
./.git/objects/14
./.git/objects/5b
./.git/objects/a8
./.git/objects/c8
./.git/objects/49
./.git/objects/8b
./.git/objects/32
./.git/objects/pack
./.git/objects/47
./.git/objects/29
./.git/objects/ab
./.git/objects/a6
./.git/objects/info
./.git/objects/9e
./.git/objects/af
./.git/objects/0d
./.git/objects/54
./.git/objects/dd
./.git/objects/09
./.git/objects/83
./.git/objects/d6
./.git/objects/6c
./Check
./Check/SubCheck
./Check/SubCheck2
./check2
