.
./SYNC
./SYNC/SyncSub
./.github
./.github/workflows
./.git
./.git/branches
./.git/hooks
./.git/info
./.git/refs
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/heads
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/heads
./.git/objects
./.git/objects/14
./.git/objects/5b
./.git/objects/c7
./.git/objects/c8
./.git/objects/49
./.git/objects/b8
./.git/objects/8b
./.git/objects/32
./.git/objects/pack
./.git/objects/47
./.git/objects/e0
./.git/objects/29
./.git/objects/ab
./.git/objects/info
./.git/objects/9e
./.git/objects/0d
./.git/objects/54
./.git/objects/09
./.git/objects/83
./.git/objects/b0
./.git/objects/bc
./Check
./Check/SubCheck
./Check/SubCheck2
./check2
